{
  "manifest_version": 2,
  "name": "Polyratings Mini",
  "version": "1.0",
  "icons": {
    "128": "polyratings.png"
  },
  "permissions": [
    "activeTab",
    "https://api.jsonbin.io/"
  ],
  "browser_action": {
    "default_title": "Polyratings Mini",
    "default_popup": "popup.html"
  }
}